{
  "expo": {
    "name": "LinkSmash",
    "slug": "LinkSmash",
    "version": "1.0.10",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "./plugins/withMainActivityOnNewIntent",
      "./plugins/withFixedIntentFilters"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.x0089.LinkSmash"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "android.intent.action.SEND",
          "category": ["android.intent.category.DEFAULT"],
          "data": [
            { "mimeType": "text/plain" },
            { "mimeType": "text/html" },
            { "mimeType": "image/*" },
            { "mimeType": "video/*" }
          ]
        },
        {
          "action": "android.intent.action.SEND_MULTIPLE",
          "category": ["android.intent.category.DEFAULT"],
          "data": [{ "mimeType": "image/*" }, { "mimeType": "video/*" }]
        }
      ],
      "launchMode": "singleTop",
      "package": "com.x0089.LinkSmash"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1be44366-1c91-4617-93ed-aac555d5860e"
      }
    }
  }
}
